spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://dockeró:5432/rsocket}
spring.r2dbc.username=${DATABASE_USERNAME:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}
spring.rsocket.server.port=7000
